{
    // use Miscrosoft's C#-based language server instead of jedi
    "python.pythonPath": ".venv/bin/python",
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.jediEnabled": false,
    "python.analysis.logLevel": "Trace"
}
